<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="/static/style.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            * { 
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            :root {
                --color-bg: #35605A;
                --color-fg: #D8E4FF;
                --color-selected: 53, 53, 53;
                --color-mine: 126, 27, 27, 0.75;
                --color-flag: 0, 128, 0;
            }

            body.maincontainer {
                display: flex;
                flex-direction: column;

                width: 100vw;
                height: 100vh;
            }
            header.scoreboard {
                display: flex;
                justify-content: space-around;

                font-size: 2em;
                font-weight: bold;
                padding: 1em;
                border-bottom: 5px inset black;
            }
            header.scoreboard.win {
                background: rgba(var(--color-flag));
            }
            header.scoreboard.lose {
                background: rgba(var(--color-mine));
            }

            section#board {
                --num-rows: 10;
                --num-cols: 10;

                background: black;

                flex-grow: 1;

                display: grid;
                grid-template-rows: repeat(var(--num-rows), 1fr);
                grid-template-columns: repeat(var(--num-cols), 1fr);
                padding: 5px;
                padding-top: 0;
            }

            div.space {
                display: flex;
                justify-content: center;
                align-items: center;
                border: 2px outset black;

                background: var(--color-bg);
                color: var(--color-fg);

                border-radius: 10px;
                font-weight: bold;
                font-size: 2em;
            }
            
            div.space:hover:not(.selected):not(.flag) {
                border-width: 5px;
                border-color: white;

                backdrop-filter:saturate(90%);
                -webkit-backdrop-filter:saturate(75%);

            }

            div.space.selected {
                position: relative;
                border-width: 1px;
                background: rgba(var(--color-selected));
                box-shadow: inset -10px -5px black, -6px -5px rgba(var(--color-selected), 0.75);
                border-radius: 2px;
            }
            div.space.selected.mine::after{
                content: "\01F4A5";
                font-size: 2em;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                inset: 0;
                background: linear-gradient(45deg, rgba(var(--color-selected)) 15%, rgba(var(--color-mine)) );
                border: 3px solid rgba(var(--color-mine));
            }
            div.space.selected.flag::after{
                content: " ";
                font-size: 2em;
                position: absolute;
                inset:100%;
                background: rgba(var(--color-flag));
            }

            div.space.mine {
                position: relative;
                color: white;
            }
            div.space.mine::after {
                content: "\01F4A5";
                font-size: 2em;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                inset: 0;
                background: rgba(var(--color-mine));
            }

            div.space.flag {
                position: relative;
                background: rgba(var(--color-flag));
            }
            div.space.flag::after {
                content: '\01F6A9';
                
                font-size: 2em;
                position: absolute;
                inset: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgba(var(--color-flag));
            }
            div.space.flag.mine::after{
                content: "\01F4A5";
                font-size: 2em;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                inset: 0;
                background: linear-gradient(rgba(var(--color-mine)) 50%, rgba(var(--color-flag)));
            }
         
        </style>
    </head>
    <body class="maincontainer">
        <header class="scoreboard">
            <section id="timer">0</section>
            <section id="name"></section>
            <section id="numOpenSpaces">0</section>
        </header>

        <section id="board">         
        </section>

        <script type="text/javascript">

            /**
             * 
             * The Public Interface is not allowed to change!
             * Make sure you add a JSDoc comment to every non-private method or attribute
             */
            class MineSweeper {
                /**
                 * 2D list
                 * 0-8: uncovered number of mines around space
                 * 9: uncovered mine
                 * negative: covered equivalent
                 * -10: covered zero
                 * < -10: flagged equivalent of negative
                 */
                #board              

                #startTime          // ms
                #gameOver           // 1 = win, -1 = lose, 0 = keep going
                #numMines
                #gameID
                
                #score
                #name

                #PERCENT_CHANCE_MINE = 20
                
                static #COVERED_ZERO = -10
                static #FLAG_MOD = 10
                
                static #OPEN = -1
                /**
                 * @return {int} value representing a selectable space
                 */
                get OPEN() {
                    return MineSweeper.#OPEN;
                }

                static #FLAG = -2
                /**
                 * @return {int} value representing a flag placemnt
                 */
                get FLAG() {
                    return MineSweeper.#FLAG
                }

                static #MINE = 9
                /**
                 * @return {int} value representing a mine
                 */
                get MINE() {
                    return MineSweeper.#MINE;
                }

                /**
                 * Create a populating MineSweeper board
                 * @param rows number of rows in the game
                 * @param cols number of columns in the game
                 */
                constructor(rows, cols, id = null){
                    this.#numMines = 0;
                    this.#startTime = 0;
                    this.#board = []
                    this.#gameID = id 

                    console.log(id)
                    if(id !== null) {
                        this.#init(id)
                    } else {
                        for( let row = 0; row < rows; row++ ){
                            let r = [];
                            for( let col = 0; col < cols; col++ ){
                                r.push(0);
                            }
                            this.#board.push(r);
                        }

                        this.#resetBoard();
                    }
                }

                async #init(id) {
                    this.#gameID = id

                    let packet = {
                        action: "board",
                        data: {}
                    }

                    let resp = await fetch(`/minesweeper/game?id=${id}`, {
                        method: 'PUT',
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify(packet)
                    })

                    let data = await resp.json()
                    console.log(data)

                    // UPDATE THE STATE OF THE BOARD
                }

                #resetBoard() {

                    this.#score = this.rows*this.cols;
                    
                    // Reset the board to zeros
                    for( let row = 0; row < this.rows; row++ ){
                        for( let col = 0; col < this.cols; col++ ){
                            this.#board[row][col] = 0;
                        }
                    }

                    // Place mines and calculate board spaces
                    for( let row = 0; row < this.rows; row++ ){
                        for( let col = 0; col < this.cols; col++ ){
                            let isMine = Math.random()*100 < this.#PERCENT_CHANCE_MINE;
                            if( isMine ){
                                this.#board[row][col] = -this.MINE;
                                this.#numMines++;

                                // Deduct one from adjacent spaces
                                for( let r = row-1; r <= row+1; r++ ){
                                    for( let c = col-1; c <= col+1; c++ ){
                                        if( r >= 0 && r < this.rows && c >= 0 && c < this.cols){
                                            if( this.#board[r][c] !== -this.MINE){
                                                this.#board[r][c]--;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    // Set zeros to their covered values
                    for( let row = 0; row < this.rows; row++ ){
                        for( let col = 0; col < this.cols; col++ ){
                            if( this.#board[row][col] == 0){
                                this.#board[row][col] = MineSweeper.#COVERED_ZERO
                            }
                        }
                    }
                }

                /**
                 * Picks a space and enforces rules of MineSweeper
                 * 
                 * @param {int} row row to select (start at zero)
                 * @param {int} col column to select (start at zero)
                 * @param {bool} toogleFlag true to toggle a flag placement
                 * @return {boolean} true if the move was valid, false otherwise
                 */
                async pickSpace(row, col, toggleFlag = false){
                    const data = await fetch("/minesweeper/game?id=" + this.#gameID, {
                        method: 'PUT',
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                            action: "pick",
                            data: {
                                row: row,
                                col: col,
                                flag: toggleFlag
                            }
                        })
                    }).then(resp => {
                        return resp.json()
                    })
                    
                    this.#gameOver = data.data.gameOver
                    this.#board = data.data.board
                    this.#score = data.data.score
                    if(data.data['error']) return false
                    else return true
                }

                #uncoverSpace(row, col){
                    if( this.#board[row][col] >= 0 ){
                        return this.#board[row][col];
                    }

                    // Remove the flag
                    if(this.#board[row][col] < -MineSweeper.#FLAG_MOD){
                        this.#board[row][col] += MineSweeper.#FLAG_MOD;
                    }

                    // Uncover the space
                    if(this.#board[row][col] < 0 ){
                        this.#board[row][col] *= -1;
                    }

                    // Set the zero properly
                    if(this.#board[row][col] == -MineSweeper.#COVERED_ZERO){
                        this.#board[row][col] = 0;
                    }
                    return this.#board[row][col];
                }

                /**
                 * Get the status of a space
                 * @param {int} row the row to query (starting at zero)
                 * @param {int} col the column to query (starting at zero)
                 * @return {int} value at (row,col) if uncovered, OPEN if covered or invalid
                 */
                async getSpace(row, col) { // async makes it return a promise
                    const data = await fetch("/minesweeper/game?id=" + this.#gameID, {
                        method: 'PUT',
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                            action: "space",
                            data: {
                                row: row,
                                col: col
                            }
                        })
                    }).then(resp => {
                        return resp.json()
                    })

                    return data.data
                }

                /**
                 * Begins the game
                 */ 
                startGame() {
                    this.#startTime = new Date().getTime();
                }

                /**
                 * @return number of columns in the game
                 */
                get cols(){
                    return this.#board[0].length
                }

                /**
                 * @return {int} number of rows in the game
                 */
                get rows() {
                    return this.#board.length
                }

                /**
                 * The game over status of the game
                 * @return {int} negative if loss, positive if win, zero otherwise
                 */
                get gameOver() {
                    return this.#gameOver;
                }

                /**
                 * @return {number} the calculated score of the game
                 */
                get score() {
                    return new Promise(async (res, rej) => {
                        const data = await fetch("/minesweeper/game?id=" + this.#gameID, {
                            method: 'PUT',
                            headers: {
                                "Content-Type": "application/json"
                            },
                            body: JSON.stringify({
                                action: "score"
                            })
                        }).then(resp => {
                            return resp.json()
                        })

                        res(data.data)
                    })
                }

                /**
                 * @return {int} seconds which have passed in the game
                 */
                get time() {
                    return new Promise(async (res, rej) => {
                        const data = await fetch("/minesweeper/game?id=" + this.#gameID, {
                            method: 'PUT',
                            headers: {
                                "Content-Type": "application/json"
                            },
                            body: JSON.stringify({
                                action: "time"
                            })
                        }).then(resp => {
                            return resp.json()
                        })

                        res(data.data)
                    })
                }

                /**
                 * @return {string} name of the player
                 */
                get name() {
                    return new Promise(async (res, rej) => {
                        const data = await fetch("/minesweeper/game?id=" + this.#gameID, {
                            method: 'PUT',
                            headers: {
                                "Content-Type": "application/json"
                            },
                            body: JSON.stringify({
                                action: "name",
                                data: {}
                            })
                        }).then(resp => {
                            return resp.json()
                        })

                        res(data.data)
                    })
                }

                /**
                 * @param {string} n new name of the player
                 */
                set name( n ){
                    return new Promise(async (res, rej) => {
                        const data = await fetch("/minesweeper/game?id=" + this.#gameID, {
                            method: 'PUT',
                            headers: {
                                "Content-Type": "application/json"
                            },
                            body: JSON.stringify({
                                action: "name",
                                data: {
                                    name: n
                                }
                            })
                        }).then(resp => {
                            return resp.json()
                        })

                        res(data.data)
                    })
                }
            }

            let board = null;           // The parent board graphical element
            let logic = null;           // the Minesweeper logic object

            // Internal algorithm to update the board
            async function updateBoard(){
                let spaces = board.getElementsByClassName('space')
                for( let space of spaces ){
                    let row = parseInt(space.getAttribute('data-row'))
                    let col = parseInt(space.getAttribute('data-col'))        

                    let value = await logic.getSpace(row, col);
                    
                    // Add/Remove the correct CSS class to each space
                    if( value >= 0 ){
                        if( value === logic.MINE ){
                            space.classList.add('mine')
                        }
                        else {
                            space.classList.add('selected');
                            space.textContent = value;
                        }
                    }
                    else if( value == logic.FLAG){
                        space.classList.add('flag')
                    }
                    else {
                        space.classList.remove('flag')
                    }
                }

                // Update score
                document.getElementById('numOpenSpaces').textContent = await logic.score;

                let gameOver = await logic.gameOver;

                // Update the Win/Lose Graphic
                if( gameOver ){
                    let message = "You Win!";
                    let scoreClass = 'win'
                    let name = document.getElementById('name');
                    if( gameOver < 0 ){
                        message = "You Lose!"
                        scoreClass = 'lose';
                    }
                    name.textContent = message;
                    document.getElementsByClassName('scoreboard')[0].classList.add(scoreClass);
                }
            }

            async function init(){
                let params = new URLSearchParams(window.location.search)

                // TODO: No id means playing by yourself
                gameID = params.get('id')

                let stream = new EventSource("/stream?id=" + gameID)
                stream.onmessage = (event) => {
                    updateBoard()
                }
                
                // Defaults to 10 rows and 10 columns
                let NUM_ROWS = params.get('rows') || 10;
                let NUM_COLS = params.get('cols') || 10;

                logic = new MineSweeper(NUM_ROWS, NUM_COLS, gameID);

                // Set and populate the graphical board
                board = document.getElementById('board');
                board.style.setProperty("--num-rows", NUM_ROWS)
                board.style.setProperty("--num-cols", NUM_COLS)

                for( let i = 0; i < NUM_ROWS; i++ ) {
                    for(let j = 0; j < NUM_COLS; j++ ) {
                        let div = document.createElement('div');
                        div.classList.add('space')

                        // Identify each button
                        div.setAttribute("data-row", i )
                        div.setAttribute("data-col", j )

                        div.addEventListener('mousedown', handleButtonClick)
                        board.appendChild(div);
                    }
                }

                document.getElementById('numOpenSpaces').textContent = await logic.score;

                // Updates the timer
                setInterval(async function(){
                    console.log("Timmer")
                    document.getElementById('timer').textContent = Math.floor((await logic.time)/1000)
                }, 1000)

                logic.startGame()
            }
            function handleButtonClick(event){
                // Left Clicks only
                if( event.buttons != 1 ){
                    return false;
                }

                if(logic.gameOver){
                    return false;
                }

                // Get the row and column clicked on
                let row = parseInt(event.target.getAttribute('data-row'))
                let col = parseInt(event.target.getAttribute('data-col'))

                // If the user actually clicks
                let pSpace = async function(event){
                    clearTimeout(longPressTimer);    
                    event.target.removeEventListener('mouseup', this);

                    let isValid = await logic.pickSpace(row, col)
                    if(isValid){
                        event.target.classList.add('selected');
                    }
                    await updateBoard();
                }

                const LONG_PRESS_TIMER_MS = 250;
                // Allow long press
                let longPressTimer = setTimeout(async function(){
                    await logic.pickSpace(row, col, true)  
                    await updateBoard()
                    
                    event.target.removeEventListener('mouseup', pSpace);
                }, LONG_PRESS_TIMER_MS)

                // Set up long press cancelations (actual click or move out of space)
                event.target.addEventListener('mouseup', pSpace)
                event.target.addEventListener('mouseout', function(event){
                    clearTimeout(longPressTimer);
                    event.target.removeEventListener('mouseup', pSpace);
                    event.target.removeEventListener('mouseout', this);
                })
            }

            window.onload = init;
        </script>
    </body>
</html>