<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            :root {
                --color-bg: 119, 33, 138;
                --color-fg: 255, 255, 255;
                --color-selected: 53, 53, 53;
                --color-mine: 126, 27, 27, 0.75;
                --color-flag: 0, 128, 0;
            }

            body.maincontainer {
                display: flex;
                flex-direction: column;

                width: 100vw;
                height: 100vh;
            }
            header.scoreboard {
                display: flex;
                justify-content: space-around;

                font-size: 2em;
                font-weight: bold;
                padding: 1em;
                border-bottom: 5px inset black;
            }
            header.scoreboard.win {
                background: rgba(var(--color-flag));
            }
            header.scoreboard.lose {
                background: rgba(var(--color-mine));
            }

            section#board {
                --num-rows: 10;
                --num-cols: 10;

                background: black;

                flex-grow: 1;

                display: grid;
                grid-template-rows: repeat(var(--num-rows), 1fr);
                grid-template-columns: repeat(var(--num-cols), 1fr);
                padding: 5px;
                padding-top: 0;
            }

            div.space {
                display: flex;
                justify-content: center;
                align-items: center;
                border: 2px outset black;

                background: rgba(var(--color-bg));
                color: rgba(var(--color-fg));

                border-radius: 10px;
                font-weight: bold;
                font-size: 2em;
            }
            
            div.space:hover:not(.selected):not(.flag) {
                border-width: 5px;
                border-color: white;

                backdrop-filter:saturate(90%);
                -webkit-backdrop-filter:saturate(75%);

            }

            div.space.selected {
                position: relative;
                border-width: 1px;
                background: rgba(var(--color-selected));
                box-shadow: inset -10px -5px black, -6px -5px rgba(var(--color-selected), 0.75);
                border-radius: 2px;
            }
            div.space.selected.mine::after{
                content: "\01F4A5";
                font-size: 2em;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                inset: 0;
                background: linear-gradient(45deg, rgba(var(--color-selected)) 15%, rgba(var(--color-mine)) );
                border: 3px solid rgba(var(--color-mine));
            }
            div.space.selected.flag::after{
                content: " ";
                font-size: 2em;
                position: absolute;
                inset:100%;
                background: rgba(var(--color-flag));
            }

            div.space.mine {
                position: relative;
                color: white;
            }
            div.space.mine::after {
                content: "\01F4A5";
                font-size: 2em;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                inset: 0;
                background: rgba(var(--color-mine));
            }

            div.space.flag {
                position: relative;
                background: rgba(var(--color-flag));
            }
            div.space.flag::after {
                content: '\01F6A9';
                
                font-size: 2em;
                position: absolute;
                inset: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgba(var(--color-flag));
            }
            div.space.flag.mine::after{
                content: "\01F4A5";
                font-size: 2em;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                inset: 0;
                background: linear-gradient(rgba(var(--color-mine)) 50%, rgba(var(--color-flag)));
            }
         
        </style>
    </head>
    <body class="maincontainer">
        <header class="scoreboard">
            <section id="timer">0</section>
            <section id="name"></section>
            <section id="numOpenSpaces">0</section>
        </header>

        <section id="board">         
        </section>

        <script type="text/javascript">

            /**
             * 
             * The Public Interface is not allowed to change!
             * Make sure you add a JSDoc comment to every non-private method or attribute
             */
            class MineSweeper {
                /**
                 * 2D list
                 * 0-8: uncovered number of mines around space
                 * 9: uncovered mine
                 * negative: covered equivalent
                 * -10: covered zero
                 * < -10: flagged equivalent of negative
                 */
                #board              

                #startTime          // ms
                #gameOver           // 1 = win, -1 = lose, 0 = keep going
                #numMines
                
                #score
                #name

                #PERCENT_CHANCE_MINE = 20
                #gameID             // remote ID of the game

                static #COVERED_ZERO = -10
                static #FLAG_MOD = 10
                
                static #OPEN = -1
                /**
                 * @return {int} value representing a selectable space
                 */
                get OPEN() {
                    return MineSweeper.#OPEN;
                }

                static #FLAG = -2
                /**
                 * @return {int} value representing a flag placemnt
                 */
                get FLAG() {
                    return MineSweeper.#FLAG
                }

                static #MINE = 9
                /**
                 * @return {int} value representing a mine
                 */
                get MINE() {
                    return MineSweeper.#MINE;
                }

                /**
                 * Create a populating MineSweeper board
                 * @param rows number of rows in the game
                 * @param cols number of columns in the game
                 */
                constructor(rows, cols, id = null){    
                    this.#numMines = 0;
                    this.#startTime = 0;
                    this.#board = []
                    this.#gameID = id

                    // If an id is given then we're server-based, get out
                    if( id !== null ){
                        return
                    }

                    for( let row = 0; row < rows; row++ ){
                        let r = [];
                        for( let col = 0; col < cols; col++ ){
                            r.push(0);
                        }
                        this.#board.push(r);
                    }
                    this.#resetBoard();
                }

                async init(id){
                    this.#gameID = id;

                    // If we're client-only, get out
                    if( id === null ){
                        return;
                    }
                    
                    // Otherwise, update with the server
                    let packet = {
                        'action' : 'board',
                        'data' : {}
                    }
                        
                    let response = await fetch('', {
                        method: 'PUT',
                        headers: {
                            'Content-Type' : 'application/json'
                        },
                        body: JSON.stringify(packet)
                    })
                    packet = await response.json();
                    let data = packet.data

                    // Update the logical board with the data from the server
                    let board = []
                    let [rows, cols] = data.size.substring(1, data.size.length-1).split(",")
                    for( let row = 0; row < rows; row++ ){
                        let r = []
                        for( let col = 0; col < cols; col++ ){
                            r.push(data.board[`(${row},${col})`])
                        }
                        board.push(r)
                    }

                    this.#board = board;
                    this.#gameOver = data['gameOver']

                    // Update the time correctly
                    this.#startTime = Math.round(new Date().getTime() - (data['time']*1000))
                    // The game is over, so freeze the time
                    if( this.#gameOver !== 0  ){
                        this.#startTime = -1 * data['time']
                    }

                    this.#score = data['score']
                }

                #resetBoard() {
                    this.#score = this.rows*this.cols;
                    
                    // Reset the board to zeros
                    for( let row = 0; row < this.rows; row++ ){
                        for( let col = 0; col < this.cols; col++ ){
                            this.#board[row][col] = 0;
                        }
                    }

                    // Place mines and calculate board spaces
                    for( let row = 0; row < this.rows; row++ ){
                        for( let col = 0; col < this.cols; col++ ){
                            let isMine = Math.random()*100 < this.#PERCENT_CHANCE_MINE;
                            if( isMine ){
                                this.#board[row][col] = -this.MINE;
                                this.#numMines++;

                                // Deduct one from adjacent spaces
                                for( let r = row-1; r <= row+1; r++ ){
                                    for( let c = col-1; c <= col+1; c++ ){
                                        if( r >= 0 && r < this.rows && c >= 0 && c < this.cols){
                                            if( this.#board[r][c] !== -this.MINE){
                                                this.#board[r][c]--;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    // Set zeros to their covered values
                    for( let row = 0; row < this.rows; row++ ){
                        for( let col = 0; col < this.cols; col++ ){
                            if( this.#board[row][col] == 0){
                                this.#board[row][col] = MineSweeper.#COVERED_ZERO
                            }
                        }
                    }
                }

                /**
                 * Picks a space and enforces rules of MineSweeper
                 * 
                 * @param {int} row row to select (start at zero)
                 * @param {int} col column to select (start at zero)
                 * @param {bool} toogleFlag true to toggle a flag placement
                 * @return {boolean} true if the move was valid, false otherwise
                 */
                async pickSpace(row, col, toggleFlag = false){
                    
                    if( this.#gameOver ){
                        return false;
                    }
                    
                    if(row < 0 || row >= this.rows || col < 0 || col >= this.cols){
                        return false;
                    }

                    // Already picked
                    if( this.#board[row][col] >= 0 ){
                        return false;
                    }

                    // Connected to a Server, so notify them
                    if( this.#gameID !== null ){
                        let packet = {
                            'action' : 'pick',
                            data: {
                                'row': row,
                                'col': col, 
                                'flag': toggleFlag,
                            }
                        }

                        let rtn = await fetch('', {
                            method: 'PUT', 
                            headers : {
                                'Content-Type' : 'application/json',
                            },
                            body: JSON.stringify(packet)
                        })
                        rtn = await rtn.json().catch(function(err){
                            console.log(err)
                        })

                        let data = rtn.data
                        // It's a zero or mine, so update the board
                        if( data['space'] === 0 || data['space'] === this.MINE ){
                            await this.init(this.#gameID);
                        }
                        else {
                            // Update just the one space
                            this.#board[row][col] = data['space']
                            this.#gameOver = data['gameOver']
                            this.#score = data['score']
                        }

                        return data.space
                    }

                    // Toggle the Flag
                    if( toggleFlag ){
                        let mod = -MineSweeper.#FLAG_MOD;
                        if( this.#board[row][col] < mod ){
                            mod *= -1
                        }

                        this.#board[row][col] += mod;                        
                        return true;
                    }

                    // Flagged spaces cannot be picked
                    if( this.#board[row][col] < -MineSweeper.#FLAG_MOD){
                        return false;
                    }


                    this.#uncoverSpace(row, col)
                    this.#score--;
                    if( this.#board[row][col] == 0){
                        // Hit a zero, uncover the spaces around this one
                        for( let r = row-1; r <= row+1; r++ ){
                            for( let c = col-1; c<=col+1; c++){
                                this.pickSpace(r,c);
                            }
                        }
                    }
                    else if( this.#board[row][col] == this.MINE ){
                        // Losing Free the score and time taken
                        this.#gameOver = -1;
                        this.#startTime = -1*this.time
                    }
                    
                    // Winning!
                    if( this.#score == this.#numMines ){
                        this.#gameOver = 1;
                        this.#startTime = -1*this.time
                    }
                }

                #uncoverSpace(row, col){
                    if( this.#board[row][col] >= 0 ){
                        return this.#board[row][col];
                    }

                    // Remove the flag
                    if(this.#board[row][col] < -MineSweeper.#FLAG_MOD){
                        this.#board[row][col] += MineSweeper.#FLAG_MOD;
                    }

                    // Uncover the space
                    if(this.#board[row][col] < 0 ){
                        this.#board[row][col] *= -1;
                    }

                    // Set the zero properly
                    if(this.#board[row][col] == -MineSweeper.#COVERED_ZERO){
                        this.#board[row][col] = 0;
                    }
                    return this.#board[row][col];
                }

                /**
                 * Get the status of a space
                 * @param {int} row the row to query (starting at zero)
                 * @param {int} col the column to query (starting at zero)
                 * @return {int} value at (row,col) if uncovered, OPEN if covered or invalid
                 */
                getSpace(row, col){
                    if( row < 0 || row >= this.rows || col < 0 || col >= this.cols){
                        return this.OPEN;
                    }
                    if( this.#gameID ){
                        return this.#board[row][col];
                    }

                    // Game's Over... uncover the space!
                    if(this.gameOver){
                        this.#uncoverSpace(row, col);
                        return this.#board[row][col]
                    }

                    if( this.#board[row][col] < -MineSweeper.#FLAG_MOD ){
                        return this.FLAG;
                    }

                    if( this.#board[row][col] < 0 ){
                        return this.OPEN;
                    }

                    return this.#board[row][col];
                }

                /**
                 * Begins the game
                 */ 
                startGame() {
                    if( this.#gameID ){
                        return;
                    }
                    this.#startTime = new Date().getTime();
                }

                /**
                 * @return number of columns in the game
                 */
                get cols(){
                    return this.#board[0].length
                }

                /**
                 * @return {int} number of rows in the game
                 */
                get rows() {
                    return this.#board.length
                }

                /**
                 * The game over status of the game
                 * @return {int} negative if loss, positive if win, zero otherwise
                 */
                get gameOver() {
                    return this.#gameOver;
                }

                /**
                 * @return {number} the calculated score of the game
                 */
                get score() {
                    return this.#score;
                }

                /**
                 * @return {int} seconds which have passed in the game
                 */
                get time() {
                    if( this.#startTime <= 0 ){
                        return Math.abs(this.#startTime);
                    }
                    return Math.floor((new Date().getTime() - this.#startTime)/1000)
                }

                /**
                 * @return {string} name of the player
                 */
                get name() {

                }

                /**
                 * @param {string} n new name of the player
                 */
                set name( n ){

                }
            }

            let gameID = null;          // the gameID of the current game
            let board = null;           // The parent board graphical element
            let logic = null;           // the Minesweeper logic object


            /**
             * Initializes a Minesweeper game
             */
            async function init(){
                let params = new URLSearchParams(window.location.search)
            
                // Grab the game ID
                gameID = params.get('id')

                // Defaults to 10 rows and 10 columns
                let NUM_ROWS = params.get('rows') || 10;
                let NUM_COLS = params.get('cols') || 10;

                logic = new MineSweeper(NUM_ROWS, NUM_COLS, gameID);
                await logic.init(gameID)
                
                // Sync the number of rows and columns since they could
                // have changed from the server update
                NUM_ROWS = logic.rows
                NUM_COLS = logic.cols

                // Set and populate the graphical board
                board = document.getElementById('board');
                board.style.setProperty("--num-rows", NUM_ROWS)
                board.style.setProperty("--num-cols", NUM_COLS)

                for( let i = 0; i < NUM_ROWS; i++ ) {
                    for(let j = 0; j < NUM_COLS; j++ ) {
                        let div = document.createElement('div');
                        div.classList.add('space')

                        // Identify each button
                        div.setAttribute("data-row", i )
                        div.setAttribute("data-col", j )

                        div.addEventListener('mousedown', handleButtonClick)
                        board.appendChild(div);
                    }
                }

                document.getElementById('numOpenSpaces').textContent = logic.score;

                // Updates the timer
                setInterval(function(){
                    document.getElementById('timer').textContent = logic.time
                }, 1000)

                // Draw the board
                updateBoard();
                logic.startGame()
                document.getElementById('timer').textContent = logic.time
            
                // If we have a server game, then connect the stream to it
                if( gameID ){
                    let stream = new EventSource(`stream?id=${gameID}`)
                    stream.onmessage = async function(msg){
                        await logic.init(gameID)
                        updateBoard()
                    }
                    stream.onerror = function(event){
                        console.log("Steaming Not Available")
                    }
                }
            
            }

            /**
             * Syncs the graphical board to the logical board
             */
            function updateBoard(){
                let spaces = board.getElementsByClassName('space')
                for( let space of spaces ){
                    let row = parseInt(space.getAttribute('data-row'))
                    let col = parseInt(space.getAttribute('data-col'))        

                    let value = logic.getSpace(row, col);
                    
                    // Add/Remove the correct CSS class to each space
                    if( value >= 0 ){
                        if( value === logic.MINE ){
                            space.classList.add('mine')
                        }
                        else {
                            space.classList.add('selected');
                            space.textContent = value;
                        }
                    }
                    else if( value == logic.FLAG){
                        space.classList.add('flag')
                    }
                    else {
                        space.classList.remove('flag')
                    }
                }

                // Update score
                document.getElementById('numOpenSpaces').textContent = logic.score;

                // Update the Win/Lose Graphic
                if( logic.gameOver ){
                    let message = "You Win!";
                    let scoreClass = 'win'
                    let name = document.getElementById('name');
                    if( logic.gameOver < 0 ){
                        message = "You Lose!"
                        scoreClass = 'lose';
                    }
                    name.textContent = message;
                    document.getElementsByClassName('scoreboard')[0].classList.add(scoreClass);
                }
            }

            /**
             * Handles every button click (or long press)
             * @param event the event which cause the "click"
             */
            function handleButtonClick(event){
                // Left Clicks only
                if( event.buttons != 1 ){
                    return false;
                }

                if(logic.gameOver){
                    return false;
                }

                // Get the row and column clicked on
                let row = parseInt(event.target.getAttribute('data-row'))
                let col = parseInt(event.target.getAttribute('data-col'))

                // If the user actually clicks
                let pSpace = async function(event){
                    clearTimeout(longPressTimer);    
                    event.target.removeEventListener('mouseup', this);

                    let isValid = await logic.pickSpace(row, col)
                    if( isValid){
                        event.target.classList.add('selected');
                    }
                    updateBoard();
                }

                const LONG_PRESS_TIMER_MS = 250;
                // Allow long press
                let longPressTimer = setTimeout(async function(){
                    await logic.pickSpace(row, col, true)  
                    updateBoard()
                    
                    event.target.removeEventListener('mouseup', pSpace);
                }, LONG_PRESS_TIMER_MS)

                // Set up long press cancelations (actual click or move out of space)
                event.target.addEventListener('mouseup', pSpace)
                event.target.addEventListener('mouseout', function(event){
                    clearTimeout(longPressTimer);
                    event.target.removeEventListener('mouseup', pSpace);
                    event.target.removeEventListener('mouseout', this);
                })
            }

            window.onload = init;
        </script>
    </body>
</html>