* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 12pt;
}

:root {
    --color-bg: 119, 33, 138;
    --color-fg: 255, 255, 255;
    --color-selected: 53, 53, 53;
    --color-mine: 126, 27, 27, 0.75;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    min-width: 100vw;
    min-height: 100vh;

    background-color: rgb(var(--color-bg));
}

header {
    font-size: 3rem;
    padding: 1rem;
    margin: 1rem;

    background-color: rgb(var(--color-fg));

    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;

    min-width: 50%;
    min-height: 50%; 

    border: 2px solid black;
    padding: 0.5rem;

    background-color: rgb(var(--color-selected));
}
form > input {
    align-self: start;
}

input, button {
    padding: 0.5rem;
    font-size: 1.5rem;
    margin: 0.5rem;

    border-radius: 10px;
}

.profileForm > label {
    font-size: 1.5rem;
    align-self: start;
    color: #bebebe;
}

.clickable {
    cursor: pointer;
}  

.tableItem {
    border: 1px solid #000;
    padding: 3px;
}

.error {
    color: red;
    font-size: 1.5rem;
    margin: 0.5rem;
}

.profileView {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;

    min-width: 50%;
    min-height: 50%; 

    border: 2px solid black;
    padding: 0.5rem;

    background-color: rgb(var(--color-selected));
}

.profileView > p {
    font-size: 1.5rem;
    align-self: start;
    color: #fff;
    background-color: #555;
    padding: 0.5rem;
    border-radius: 10px;
    align-self: center;
}

.profileView > label {
    font-size: 1.5rem;
    align-self: start;
    color: #bebebe;
    align-self: center;
}